quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida

#quarkus.hibernate-orm.database.generation=update

consul.host=127.0.0.1
consul.port=8500

#quarkus.hibernate-orm.metrics.enabled=true

# Tracing JDBC
#quarkus.datasource.jdbc.telemetry=true

quarkus.http.port=8080

quarkus.flyway.baseline-at-start=true
quarkus.flyway.migrate-at-start=true
