quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://dbserver:54321/distribuida

#quarkus.hibernate-orm.database.generation=update

consul.host=127.0.0.1
consul.port=8500



quarkus.http.port=8080

quarkus.flyway.baseline-at-start=true
quarkus.flyway.migrate-at-start=true
