quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida

#quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8080

consul.host=127.0.0.1
consul.port=8500

#quarkus.stork.authors-api.service-discovery.type=static
#quarkus.stork.authors-api.service-discovery.address-list=localhost:9090, localhost9091

quarkus.stork.authors-api.service-discovery.type=consul
quarkus.stork.authors-api.service-discovery.consul-host=${consul.host}
quarkus.stork.authors-api.service-discovery.consul-port=${consul.port}
quarkus.stork.authors-api.service-discovery.application=app-authors
quarkus.stork.authors-api.service-discovery.refresh-period=5s

# Tracing JDBC
#quarkus.datasource.jdbc.telemetry=true